UserParameter=memcached.curr_connections[*],/etc/zabbix/zabbix_agentd.d/memcached_status/getMemcachedInfo.py -a curr_connections $1
UserParameter=memcached.curr_items[*],/etc/zabbix/zabbix_agentd.d/memcached_status/getMemcachedInfo.py -a curr_items $1
UserParameter=memcached.get_hits[*],/etc/zabbix/zabbix_agentd.d/memcached_status/getMemcachedInfo.py -a get_hits $1
UserParameter=memcached.limit_maxbytes[*],/etc/zabbix/zabbix_agentd.d/memcached_status/getMemcachedInfo.py -a limit_maxbytes $1
UserParameter=memcached.get_misses[*],/etc/zabbix/zabbix_agentd.d/memcached_status/getMemcachedInfo.py -a get_misses $1
UserParameter=memcached.ratio[*],/etc/zabbix/zabbix_agentd.d/memcached_status/getMemcachedInfo.py -a ratio $1
UserParameter=memcached.cmd_get[*],/etc/zabbix/zabbix_agentd.d/memcached_status/getMemcachedInfo.py -a cmd_get $1
UserParameter=memcached.cmd_set[*],/etc/zabbix/zabbix_agentd.d/memcached_status/getMemcachedInfo.py -a cmd_set $1
UserParameter=memcached.uptime[*],/etc/zabbix/zabbix_agentd.d/memcached_status/getMemcachedInfo.py -a uptime $1
UserParameter=memcached.bytes[*],/etc/zabbix/zabbix_agentd.d/memcached_status/getMemcachedInfo.py -a bytes $1
