UserParameter=openstack.count,/etc/zabbix/zabbix_agentd.d/openstack_status/openstack_hypervisor_status.sh count
UserParameter=openstack.free_ram_mb,/etc/zabbix/zabbix_agentd.d/openstack_status/openstack_hypervisor_status.sh free_ram_mb
UserParameter=openstack.memory_mb,/etc/zabbix/zabbix_agentd.d/openstack_status/openstack_hypervisor_status.sh memory_mb
UserParameter=openstack.memory_mb_used,/etc/zabbix/zabbix_agentd.d/openstack_status/openstack_hypervisor_status.sh memory_mb_used
UserParameter=openstack.running_vms,/etc/zabbix/zabbix_agentd.d/openstack_status/openstack_hypervisor_status.sh running_vms
UserParameter=openstack.vcpus,/etc/zabbix/zabbix_agentd.d/openstack_status/openstack_hypervisor_status.sh vcpus
UserParameter=openstack.vcpus_used,/etc/zabbix/zabbix_agentd.d/openstack_status/openstack_hypervisor_status.sh vcpus_used
