UserParameter=rabbitmq.discovery_queues,/etc/zabbix/zabbix_agentd.d/rabbitmq_status/list_rabbit_queues.sh
UserParameter=rabbitmq.discovery_shovels,/etc/zabbix/zabbix_agentd.d/rabbitmq_status/list_rabbit_shovels.sh
UserParameter=rabbitmq.discovery_nodes,/etc/zabbix/zabbix_agentd.d/rabbitmq_status/list_rabbit_nodes.sh
UserParameter=rabbitmq[*],/etc/zabbix/zabbix_agentd.d/rabbitmq_status/rabbitmq-status.sh $1 $2 $3
